D:\3. Data Science\03. Repo\C_Sharp\Lesson_1\Lesson_001_HelloConsole\bin\Debug\net6.0\Lesson_001_HelloConsole.exe
D:\3. Data Science\03. Repo\C_Sharp\Lesson_1\Lesson_001_HelloConsole\bin\Debug\net6.0\Lesson_001_HelloConsole.deps.json
D:\3. Data Science\03. Repo\C_Sharp\Lesson_1\Lesson_001_HelloConsole\bin\Debug\net6.0\Lesson_001_HelloConsole.runtimeconfig.json
D:\3. Data Science\03. Repo\C_Sharp\Lesson_1\Lesson_001_HelloConsole\bin\Debug\net6.0\Lesson_001_HelloConsole.dll
D:\3. Data Science\03. Repo\C_Sharp\Lesson_1\Lesson_001_HelloConsole\bin\Debug\net6.0\Lesson_001_HelloConsole.pdb
D:\3. Data Science\03. Repo\C_Sharp\Lesson_1\Lesson_001_HelloConsole\obj\Debug\net6.0\Lesson_001_HelloConsole.csproj.AssemblyReference.cache
D:\3. Data Science\03. Repo\C_Sharp\Lesson_1\Lesson_001_HelloConsole\obj\Debug\net6.0\Lesson_001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\3. Data Science\03. Repo\C_Sharp\Lesson_1\Lesson_001_HelloConsole\obj\Debug\net6.0\Lesson_001_HelloConsole.AssemblyInfoInputs.cache
D:\3. Data Science\03. Repo\C_Sharp\Lesson_1\Lesson_001_HelloConsole\obj\Debug\net6.0\Lesson_001_HelloConsole.AssemblyInfo.cs
D:\3. Data Science\03. Repo\C_Sharp\Lesson_1\Lesson_001_HelloConsole\obj\Debug\net6.0\Lesson_001_HelloConsole.csproj.CoreCompileInputs.cache
D:\3. Data Science\03. Repo\C_Sharp\Lesson_1\Lesson_001_HelloConsole\obj\Debug\net6.0\Lesson_001_HelloConsole.dll
D:\3. Data Science\03. Repo\C_Sharp\Lesson_1\Lesson_001_HelloConsole\obj\Debug\net6.0\refint\Lesson_001_HelloConsole.dll
D:\3. Data Science\03. Repo\C_Sharp\Lesson_1\Lesson_001_HelloConsole\obj\Debug\net6.0\Lesson_001_HelloConsole.pdb
D:\3. Data Science\03. Repo\C_Sharp\Lesson_1\Lesson_001_HelloConsole\obj\Debug\net6.0\Lesson_001_HelloConsole.genruntimeconfig.cache
D:\3. Data Science\03. Repo\C_Sharp\Lesson_1\Lesson_001_HelloConsole\obj\Debug\net6.0\ref\Lesson_001_HelloConsole.dll
